# spring-cloud-product-service

./: README.md  docker-compose.yml  product-api.json
auth/: build.gradle
auth/src/main/java/com/sparta/msa_exam/: AuthApplication.java
auth/src/main/java/com/sparta/msa_exam/config/: CustomHeaderFilter.java  SecurityConfig.java
auth/src/main/java/com/sparta/msa_exam/controller/: AuthController.java
auth/src/main/java/com/sparta/msa_exam/dto/: AuthResponseDto.java  RegisterRequestDto.java
auth/src/main/java/com/sparta/msa_exam/entity/: User.java
auth/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
auth/src/test/java/com/sparta/msa_exam/: AuthApplicationTests.java
eureka/: build.gradle
eureka-gateway/: build.gradle  settings.gradle
eureka-gateway/src/main/resources/: application.yml
eureka-server/: build.gradle
eureka/src/main/java/com/sparta/msa_exam/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/sparta/msa_exam/: EurekaApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/com/sparta/msa_exam/: CheckUserRegisterFilter.java  CustomHeaderInterceptor.java  GatewayApplication.java  JwtAuthenticationFilter.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/sparta/msa_exam/: GatewayApplicationTests.java
order/: build.gradle
order/src/main/java/com/sparta/msa_exam/: OrderApplication.java
order/src/main/java/com/sparta/msa_exam/client/: ProductClient.java
order/src/main/java/com/sparta/msa_exam/config/: CustomHeaderInterceptor.java  JwtAuthenticationFilter.java  RedisConfig.java  SecurityConfig.java
order/src/main/java/com/sparta/msa_exam/controller/: OrderController.java
order/src/main/java/com/sparta/msa_exam/dto/: OrderProductRequestDto.java  OrderRequestDto.java  OrderResponseDto.java  ProductDto.java
order/src/main/java/com/sparta/msa_exam/entity/: Order.java  OrderProduct.java
order/src/main/java/com/sparta/msa_exam/repository/: OrderProductRepository.java  OrderRepository.java
order/src/main/java/com/sparta/msa_exam/service/: OrderService.java
order/src/main/java/com/sparta/msa_exam/service/impl/: OrderServiceImpl.java
order/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
order/src/test/java/com/sparta/msa_exam/: OrderApplicationTests.java
product/: build.gradle
product/src/main/java/com/sparta/msa_exam/product/: ProductApplication.java
product/src/main/java/com/sparta/msa_exam/product/config/: CustomHeaderFilter.java  CustomHeaderInterceptor.java  JwtAuthenticationFilter.java  SecurityConfig.java
product/src/main/java/com/sparta/msa_exam/product/controller/: ProductController.java
product/src/main/java/com/sparta/msa_exam/product/dto/: ProductRequestDto.java
product/src/main/java/com/sparta/msa_exam/product/entity/: Product.java
product/src/main/java/com/sparta/msa_exam/product/repository/: ProductRepository.java
product/src/main/java/com/sparta/msa_exam/product/service/: ProductService.java
product/src/main/java/com/sparta/msa_exam/product/service/impl/: ProductServiceImpl.java
product/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
(+14 files in other folders)
